{
    "compilerOptions": {
        "target": "esnext",
        "module": "commonjs",
        "lib": ["es2015", "es6", "dom"],
        "allowJs": true,
        "jsx": "react",
        "sourceMap": true,
        "rootDir": "src",
        "incremental": true,
        "isolatedModules": true,
        "strict": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "moduleResolution": "node",
        "baseUrl": "./src",
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true
    },
    "exclude": ["../node_modules", "babel.config.js", "metro.config.js", "jest.config.js"]
}
